<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        
        <a href="https://aulab.it"><img src="../Media/aulab-logo.svg" alt="logo Aulab, link pagina principale"></a>
            <ul>
                <li><a href="https://aulab.it/corso-gratuito">Corso gratuito</a></li>
                <li><ul>Corsi
                    <li><a href="https://aulab.it/hackademy-full-time/">hackademy full time</a></li>
                    <li><a href="https://aulab.it/data-analyst">data analyst</a></li>
                    <li><a href="https://aulab.it/masterclass-intelligenza-artificiale-conversation-e-prompt-design">masterclass intelligenza artificiale conversation e prompt design</a></li>
                    </ul>
                </li>
                <li>Perché Aulab?
                    <ul>
                        <li><a href="https://aulab.it/chi-siamo/">Chi siamo</a></li>
                        <li><a href="https://aulab.it/il-metodo/">Il Metodo</a></li>
                        <li><a href="https://aulab.it/career-lab/">Career Lab</a></li>
                        <li><a href="https://aulab.it/storie-studenti/">Storie studenti</a></li>
                        <li><a href="https://aulab.it/faq/">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="https://aulab.it/guide">Guide</a></li>
                <li><a href="https://aulab.it/blog">Blog</a></li>
                <li><a href="https://aulab.it/lavora-con-noi">Lavora con noi</a></li>
                <li>SEI UN AZIENDA</li>
                <ul>
                    <li><a href="https://aulab.it/assumi-web-developer/">Assumi web developer</a></li>
                    <li><a href="https://aulab.it/eventi-per-le-aziende/">Eventi per le aziende</a></li>
                    <li><a href="https://aulab.it/formazione-aziendale-academy">Academy aziendali</a></li>
                    <li><a href="https://aulab.it/software-house/">La Software House</a></li>
                    <li><a href="https://aulab.it/coworking/">Coworking</a></li>
                </ul>
        </ul>
        <a href="https://aulab.it/iscriviti">Iscriviti</a>
    </nav>
    <header>
        <h1>Blog</h1>
        <a href="https://aulab.it/">Home</a>
        <p>» blog</p>
    </header>
   <main>
    <h2>Articoli in evidenza</h2>
    <section>
        <a href="https://aulab.it/notizia/250/cose-il-linguaggio-html-e-come-impararlo"><img src="../Media/HTML-e-come-impararlo_ORIZZONTALE.jpg" alt="immagine"></a>
        <a href="https://aulab.it/notizia/195/corso-javascript-online-cosa-ce-da-sapere"><h3>Corso Javascript online: cosa c’è da sapere</h3></a>
        <ul><li>31 Agosto 2021</li></ul>
        <a href="https://aulab.it/notizia/250/cose-il-linguaggio-html-e-come-impararlo">Il linguaggio HTML (Hypertext Markup Language) è uno dei più conosciuti e diffusi: lo si trova infatti praticamente in tutte le pagine web esistenti. È una scelta popolare tra i principianti che si…</a>
        <a href="https://aulab.it/notizia/250/cose-il-linguaggio-html-e-come-impararlo">Leggi tutto</a>
    </section>
    <section>
        <a href="https://aulab.it/notizia/195/corso-javascript-online-cosa-ce-da-sapere"><img src="../Media/articolo_programmare_Javascript.jpg" alt="immagine programmare Javascript, link Articolo"></a>
        <ul><li>21 Dicembre 2020</li></ul>
        <a href="https://aulab.it/notizia/195/corso-javascript-online-cosa-ce-da-sapere">Essere uno sviluppatore web vuol dire imparare più linguaggi di programmazione per poter creare diversi tipi di applicazioni.  Per ogni applicazione, la maggior parte delle volte, …</a>
        <a href="https://aulab.it/notizia/195/corso-javascript-online-cosa-ce-da-sapere">Leggi tutto</a>

    </section>

   </main>
    
</body>
</html>